sonar.projectKey=oc-projet-10
sonar.projectName=OC Projet 10

sonar.sources=back/src/main/java,front/src/app
sonar.exclusions=back/src/test/**/*,front/src/app/**/*.spec.ts

sonar.java.binaries=back/target/classes

sonar.tests=back/src/test/java,front/src
sonar.test.inclusions=back/src/test/**/*,front/src/app/**/*.spec.ts

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.javascript.lcov.reportPaths=front/coverage/lcov.info