sonar.projectKey=oc-projet-10
sonar.projectName=OC Projet 10

sonar.sources=back/src/main/java,front/src
sonar.exclusions=**/node_modules/**,**/target/**,**/dist/**,**/*.spec.ts,**/test/**

sonar.tests=back/src/test/java,front/src
sonar.test.inclusions=front/src/**/*.spec.ts

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.javascript.lcov.reportPaths=front/coverage/lcov.info